# LW_3

./: LW_3.sln
BLL/: AnnouncementService.cs  CategoryService.cs  IAnnouncementService.cs  ICategoryService.cs  ITagService.cs  IUserService.cs  ServiceLocator.cs  TagService.cs  UserService.cs
DAL/: AnnouncementRepository.cs  CategoryRepository.cs  DAL - Backup.csproj  DAL.csproj  GenericRepository.cs  IAnnouncementRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MyProjectDbContext.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs  myDatabase.db
DAL/Migrations/: 20230422183205_InitialMigration.Designer.cs  20230422183205_InitialMigration.cs  20230422191508_InitialCreate.Designer.cs  20230422191508_InitialCreate.cs  MyProjectDbContextModelSnapshot.cs
Models/: Announcement.cs  AnnouncementTag.cs  Category.cs  Models.csproj  Tag.cs  User.cs
UI/: Program.cs  UI.csproj  myDatabase.db
