D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\bin\Debug\net6.0\BLL.deps.json
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\bin\Debug\net6.0\BLL.dll
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\bin\Debug\net6.0\BLL.pdb
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\bin\Debug\net6.0\DAL.dll
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\bin\Debug\net6.0\Models.dll
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\bin\Debug\net6.0\DAL.pdb
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\bin\Debug\net6.0\Models.pdb
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\obj\Debug\net6.0\BLL.dll
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\obj\Debug\net6.0\BLL.pdb
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\BLL\obj\Debug\net6.0\ref\BLL.dll
