D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\bin\Debug\net6.0\DAL.deps.json
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\bin\Debug\net6.0\DAL.dll
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\bin\Debug\net6.0\DAL.pdb
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\bin\Debug\net6.0\Models.dll
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\bin\Debug\net6.0\Models.pdb
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\obj\Debug\net6.0\DAL.dll
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\obj\Debug\net6.0\DAL.pdb
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\obj\Debug\net6.0\ref\DAL.dll
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\Unik\2курс\АтаППЗ\Лабораторна3\LW_3\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
